<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Svg Map - Kyrgyzstan</title>
    <style>
        #map {
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }

        #replay {
            text-align: center;
            opacity: 0;
            cursor: pointer;
        }

        #replay img {
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body>

    <div id="map"></div>

    <div id="replay">
        <img src="images/replay.svg" alt="">
    </div>

    
    <!-- Vendors -->
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/snap.svg-min.js"></script>
    <script src="js/vendor/TweenMax.min.js"></script>

    <!-- Main js -->
    <script src="js/main.js"></script>
</body>
</html>